<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ProceduralMesh.cs">
    <Files>
      <File FileName="Assets\scripts\Helpers\Generator.cs" Line="40" Column="31" />
      <File FileName="Assets\scripts\ProceduralMesh.cs" Line="122" Column="25" />
      <File FileName="Assets\scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Helpers\Generator.cs" Line="55" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>