<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ProceduralMesh.cs">
    <Files>
      <File FileName="Assets\scripts\ProceduralMesh.cs" Line="64" Column="37" />
      <File FileName="Assets\scripts\FPSController.cs" Line="51" Column="58" />
      <File FileName="Assets\scripts\GhostController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>