<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ProceduralMesh.cs">
    <Files>
      <File FileName="Assets\scripts\ProceduralMesh.cs" Line="47" Column="36" />
      <File FileName="Assets\scripts\ProceduralMesh.cs" Line="245" Column="1" />
      <File FileName="Assets\scripts\FPSController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GhostController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DebugTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\OctGrid.cs" Line="16" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>